{
  "files.exclude": {
    ".g*": false,
    ".*.php": true,
    "**/.*.php": true,
    "z*": true,
    "_o*": false,
    "simple": true,
    "fiveserver*": true,
		"_muell": false,
		"**/__pycache__": true,
		"**/__init__.py": true,
    ".venv": true,
    "**/jsconfig.json": true,
    "node_modules": true,

  },
  "extensions.ignoreRecommendations": true,
  "editor.tabSize": 2,
  "editor.fontSize": 22,
  "terminal.integrated.fontSize": 22,
  "debug.console.fontSize": 22,
  "git.enableSmartCommit": true,
  "window.zoomLevel": 0,
  "breadcrumbs.enabled": false,
  "editor.minimap.enabled": false,
  "terminal.integrated.defaultProfile.windows": "Command Prompt",
  "workbench.panel.defaultLocation": "right"
}
